@import url("//at.alicdn.com/t/font_1789892_nq0cz8ycyy.css");

// 宽
.layout{
  width: 1190px;
  margin: auto;
}

// 去除所有li
li {
    list-style: none;
}

// 背景颜色
.bg-main{
  background: #1890ff;
}
.bg-white{
  background: white;
}
.bg-f2f2f2{
  background: #f2f2f2;
}
.bg-e4e2e2{
  background: #e4e2e2;
}

// 字体颜色
.color-main{
    color: #1890ff;
  }
  .color-white{
    color: white;
  }
  .color-black{
    color: black;
  }
  .color-gray{
    color: #9F9999;
  }
  .color-red{
    color: red;
  }

// 字体大小
.font-40px{
    font-size: 40px;
}
.font-30px{
    font-size: 30px;
}
.font-20px{
    font-size: 20px;
}
.font-18px{
    font-size: 18px;
}
.font-16px{
    font-size: 16px;
}
.font-12px{
    font-size: 12px;
}
.font-14px{
    font-size: 14px;
}
.font-12px{
    font-size: 12px;
}
.font-10px{
    font-size: 12px;
}

// 字体加粗
.font-wiight{
    font-weight: bold;
}

// 文本水平位置
.text-left{
    text-align: left;
  }
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-end{
    text-align: end;
}

// 上外边距
.mt-2px{
    margin-top: 2px;
}
.mt-3px{
    margin-top: 3px;
}
.mt-4px{
    margin-top: 4px;
}
.mt-5px{
    margin-top: 5px;
}
.mt-8px{
    margin-top: 8px;
}
.mt-10px{
    margin-top: 10px;
}
.mt-20px{
    margin-top: 20px;
}
.mt-30px{
    margin-top: 30px;
}
.mt-40px{
    margin-top: 40px;
}

//外下边界
.mb-2px{
    margin-bottom: 2px;
}
.mb-3px{
    margin-bottom: 3px;
}
.mb-4px{
    margin-bottom: 4px;
}
.mb-5px{
    margin-bottom: 5px;
}
.mb-8px{
    margin-bottom: 8px;
}
.mb-10px{
    margin-bottom: 10px;
}
.mb-20px{
    margin-bottom: 20px;
}
.mb-30px{
    margin-bottom: 30px;
}
.mb-40px{
    margin-bottom: 40px;
}

// 左外边距
.ml-5px{
    margin-left: 5px;
}
.ml-8px{
    margin-left: 8px;
}
.ml-10px{
    margin-left: 10px;
}
.ml-16px{
    margin-left: 16px;
}
.ml-15px{
    margin-left: 15px;
}
.ml-20px{
    margin-left: 20px;
}
.ml-30px{
    margin-left: 30px;
}
.ml-40px{
    margin-left: 40px;
}
.ml-80px{
    margin-left: 80px;
}

// 右外边距
.mr-5px{
    margin-right: 5px;
}
.mr-8px{
    margin-right: 8px;
}
.mr-10px{
    margin-right: 10px;
}
.mr-16px{
    margin-right: 16px;
}
.mr-15px{
    margin-right: 15px;
}
.mr-20px{
    margin-right: 20px;
}
.mr-30px{
    margin-right: 30px;
}
.mr-40px{
    margin-right: 40px;
}
.mr-80px{
    margin-right: 80px;
}

// 内上边距离
.pt-20px{
  padding-top: 20px;
}
.pt-10px{
    padding-top: 10px;
}
.pt-8px{
    padding-top: 8px;
}
.pt-6px{
    padding-top: 6px;
}
.pt-5px{
    padding-top: 5px;
}
.pt-4px{
    padding-top: 4px;
}
.pt-2px{
    padding-top: 2px;
}

// 边框
.border{
  border: 1px solid #1890ff;
}

// flex布局
.flex{
    display: flex;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center
}
.flex-vertical{ //只垂直居中
  display: flex;
  align-items: center
}
.flex-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-end{
  display: flex;
  justify-content: flex-end;
}
.flex-row{ //只水平居中
  display: flex;
  justify-content: center
}
.flex-column{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

  // 文本溢出隐藏
.text-hidden{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}
.text-hidden-tow{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}


// 鼠标样式
.cursor-cursor-pointer{
  cursor: pointer;
}
.pointer:hover{
  cursor: pointer;
  color: #1890ff
}

// 点击效果
.click-active:active{
  background: #f5f5f5;
}

// 边框阴影
.box-shadow{
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  }

//列表浮动动画效果
.template__transition {
  transition-property: top,box-shadow;
  transition:.4s;
  top: 0
}
.template__transition:hover {
  top: -5px;
  transition:.4s;
  position: relative;
  box-shadow: 1px 1px 8px #d4cccc;
}
