body{
  font-size: 0 !important;
}
.design-ruk{
  background: #ffffff;
  display: flex;
  padding: 15px;
}
.design-ruk-container{
  width: 50%;
  padding: 20px;
  div:nth-child(1){
    width: 100%;
    height: 60px;
    display: flex;
    font-size: 35px;
    align-items: center;
    font-weight: bold;
  }
  div:nth-child(2){
    width: 100%;
    color: #8b8d9b;
    font-size: 16px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e7e7e7;
    p{
      margin: 10px 0 0 0;
    }
  }
  div:nth-child(3){
    display: flex;
    flex-direction: row-reverse;
    padding: 20px 0 20px 20px;
    button{
      padding: 10px 30px 10px 30px;
      font-size: 16px;
    }
  }
}
// .qrCode-container{
//   position: fixed;
//   top: 22%;
//   left: 30px;
//   z-index: 99999;
//   background: #ffffff;
//   font-size: 16px !important;
//   text-align: center;
//   padding-bottom: 10px;
//   img{
//     width: 200px;
//   }
// }

.fixed-buttons{
  position: fixed;
  top: 30%;
  right: 20px;
  z-index: 99999;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fixed-buttons-container-header{
  width: 60px;
  height: auto;
}
.fixed-buttons-container{
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  div:nth-child(1){
    background: #3a8ee6;
    color: #ffffff;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    text-align: center;
    line-height: 50px;
    overflow: hidden;
    i{
      font-size: 25px;
    }
  }
  div:nth-child(2){
    padding-top: 5px;
    font-size: 14px;
    text-align: center;
  }

}


.coreRotate {
  animation: fadeInDown 1S;
  -webkit-animation-name: fadeInDown;
}
@keyframes fadeInDown
{
  from {
    opacity: 0;
    -webkit-transform: translate(0,100px); /* Safari */
    transform: stranslate(0,100px); /* 标准语法 */
  }
  to {
    opacity:1;
    -webkit-transform: translate(0,00px); /* Safari */
    transform: stranslate(0,0px); /* 标准语法 */
  }
}

@-webkit-keyframes fadeInDown /* Safari 与 Chrome */
{
  from {
    opacity:0;
    -webkit-transform: translate(0,100px); /* Safari */
    transform: stranslate(0,100px); /* 标准语法 */
  }
  to {
    opacity:1;
    -webkit-transform: translate(0,0px); /* Safari */
    transform: stranslate(0,00px); /* 标准语法 */
  }
}
.box{
    display: flex;
    position: relative;
    min-height: 397px;
    background: #f2f2f2;
    font-size: 16px;
    .features-list{
      width: 231px;
      height: 397px;
      background: white;
      .list-item{
        z-index: 50;
        width: 100%;
        height: 66px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        list-style: none;
        padding-left: 10px;
        padding-right: 1px;
        border:2px solid white;
        .item-icon{
          height: 41px;width:41px;background: #d7e3fc;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        span:nth-child(1){
          margin-left: 0
        }
        span{
          text-decoration: none;
          font-size: 12px;
          color: #8d8d8d;
          line-height: 1;
          margin-left:11px;
          cursor: pointer;
        }
        span:hover{
          color: #1890ff;
        }
      }
      .list-item-cover::after {
        content: '';
        position: absolute;
        width: 3px;
        height: 61px;
        background-color: white;
        right: -3px;
        z-index: 9999;
      }
    }
    .list-content {
      z-index: 10;
      position: absolute;
      left: 231px;
      min-height: 392px;
      width: 959px;
      background: white;
      border:2px solid #1890ff;
      padding-left: 2px;
    }
    .banner{
        width: 728px;
        height: 397px;
        z-index: 0;
    }
    .user{
      width: 231px;
      .info{
        width: 100%;
        height: 194px;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        padding-top: 28px;
        img{
            width: 64px;
            height: 64px;
            border-radius: 32px;
        }
        .welcome{
            margin-top: 7px;
            font-size: 14px;
            color: #5e5d5d;
            line-height: 1;
        }
        .login{
            margin-top: 19px;
            width: 147px;
            height: 39px;
            cursor: pointer;
            border-radius: 19px;
            background: #0083e9;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #fff;
            line-height: 1;
            font-weight: 700;
        }
      }
      .des-dynamic{
        width: 100%;
        margin-top: 9px;
        font-size: 16px;
        height: 41px;
        box-sizing: border-box;
        padding-left: 18px;
        display: flex;
        align-items: center;
        background: #fff;
        box-shadow: 0 3px 3px rgba(0,0,0,.1);
        position: relative;
        z-index: 10;
      }
      .dynamic-content{
        width: 100%;
        height: 153px;
        background: #fff;
        box-sizing: border-box;
        padding-left: 18px;
        padding-top: 13px;
        .swiper-wrapper{
          width: 100%;
          height: 75px;
          overflow: hidden;
          font-size: 14px;
          line-height: 25px;
        }
        .dynamic-content4{
          line-height: 1;
          margin-top: 16px;
          display: flex;
          align-items: center;
          .signing{
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2px;
            width: 85px;
            height: 28px;
            background: #d9edfc;
            font-size: 12px;
            color: #0083e9;
            line-height: 1;
            margin-left: 22px;
            font-weight: 700;
          }
        }
      }
    }
}

.poster{
    padding-top: 16px;
    box-sizing: border-box;
    width: 1190px !important;
    background: #f2f2f2;
    margin: 0 auto;
    display: flex;
    flex-flow:row wrap;
     //justify-content: space-between;
    position: relative;
    z-index: 0;
    div{
      height: 295px;
      width: 231px;
      margin-top: 8px;
      margin-right: 7px;
    }
}

.template-title{
  font-size: 24px;
  color: #323232;
  line-height: 1;
  font-weight: 700;
  text-align: center;
  margin-top: 70px;
}
.template{
  background: #f2f2f2;
  margin: 0 auto;
  display: flex;
  flex-flow:row wrap;
  justify-content: flex-start;
  position: relative;
  z-index: 0;
  .like{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: white;
    z-index: 100;
    top: 10px;
    right: 10px;
    text-align: center;
    line-height: 40px;
  }
  .template-list{
      width: 221px;
      margin-right: 12px;
      margin-top: 20px;
      cursor: pointer;
      .info{
          background: white;
          padding: 10px;
          .title1{
              font-size: 14px;
              color: #5e5d5d;
          }
          .title2{
              font-size: 12px;
              color: #b3b3b3;
              display: inline-block;
              line-height: 1;
          }
      }
  }

}
